* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  overflow: hidden;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #1a1a1a;
  color: #fff;
}

.toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #2a2a2a;
  border-bottom: 1px solid #3a3a3a;
  -webkit-app-region: drag;
}

.nav-controls,
.tab-controls {
  display: flex;
  gap: 4px;
  -webkit-app-region: no-drag;
}

button {
  background: #3a3a3a;
  border: 1px solid #4a4a4a;
  color: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

button:hover:not(:disabled) {
  background: #4a4a4a;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.url-bar {
  flex: 1;
  background: #3a3a3a;
  border: 1px solid #4a4a4a;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  -webkit-app-region: no-drag;
}

.url-bar:focus {
  border-color: #5a9fd4;
  background: #2a2a2a;
}

.tabs-bar {
  display: flex;
  gap: 2px;
  padding: 4px 8px;
  background: #2a2a2a;
  border-bottom: 1px solid #3a3a3a;
  overflow-x: auto;
  -webkit-app-region: drag;
}

.tab-group {
  display: flex;
  align-items: center;
  gap: 6px;
  padding-right: 8px;
  border-right: 1px solid rgba(255,255,255,0.03);
}

.tab-pills {
  display: flex;
  gap: 6px;
  align-items: center;
  padding-left: 6px;
}

.tab-pill {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  background: #3a3a3a;
  border: 1px solid #4a4a4a;
  border-radius: 6px;
  cursor: pointer;
  min-width: 80px;
  max-width: 180px;
  font-size: 12px;
  transition: background 0.12s;
  -webkit-app-region: no-drag;
}

.tab-pill.grouped {
  max-width: 300px;
  min-width: 120px;
  font-style: italic;
  background: #3a4a3a;
}

.tab-pill:hover {
  background: #444;
}

.tab-pill.active {
  background: linear-gradient(180deg,#61a6d8,#3b89c2);
  border-color: rgba(255,255,255,0.12);
  box-shadow: 0 6px 12px rgba(0,0,0,0.35);
}

.tab-pill.grouped.active {
  background: linear-gradient(180deg,#61d8a6,#3bc289);
}

.tab-pill.selected {
  background: #4a5a6a;
  border-color: #5a9fd4;
}

.tab-pill.dragging {
  opacity: 0.5;
  cursor: move;
}

.tab-pill.drop-target {
  border: 2px dashed #61d8a6;
  background: #3a4a4a;
}

.ungroup-btn {
  padding: 2px 6px;
  font-size: 16px;
  min-width: auto;
  background: #3a3a3a;
  border: 1px solid #4a4a4a;
  color: #999;
}

.ungroup-btn:hover {
  background: #4a4a4a;
  color: #fff;
}

.group-separator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 32px;
  color: rgba(255,255,255,0.6);
  cursor: pointer;
  -webkit-app-region: no-drag;
}


.tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: #3a3a3a;
  border: 1px solid #4a4a4a;
  border-radius: 6px;
  cursor: pointer;
  min-width: 120px;
  max-width: 200px;
  transition: background 0.2s;
  -webkit-app-region: no-drag;
}

.tab:hover {
  background: #4a4a4a;
}

.tab.active {
  background: linear-gradient(180deg,#61a6d8,#3b89c2);
  border-color: rgba(255,255,255,0.12);
  box-shadow: 0 6px 18px rgba(0,0,0,0.45);
}

.tab-title {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 13px;
}

.tab-close {
  padding: 0;
  width: 20px;
  height: 20px;
  min-width: 20px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 1;
  background: transparent;
  border: none;
}

.tab-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.panes-container {
  flex: 1;
  position: relative;
  background: #1a1a1a;
}

/* Splash page styles */

.splash {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.splash-card {
  width: 760px;
  max-width: calc(100% - 48px);
  background: rgba(20,22,26,0.85);
  color: #e6eef8;
  padding: 28px;
  border-radius: 14px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.6);
  text-align: center;
  backdrop-filter: blur(6px) saturate(120%);
  border: 1px solid rgba(255,255,255,0.04);
}

.splash-card h2 {
  margin-bottom: 6px;
  color: #f3f7fb;
}

.splash-search {
  flex: 1;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.06);
  font-size: 16px;
  background: rgba(255,255,255,0.03);
  color: #e6eef8;
}

.splash-card button {
  background: linear-gradient(180deg,#4b82a9,#2d5f86);
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
}

.splash-card button:hover { filter: brightness(1.06) }

.quick-links {
  margin-top: 18px;
  text-align: left;
  color: #cfe6fb;
}

.links-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.quick-link {
  padding: 8px 10px;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.03);
  border-radius: 8px;
  cursor: pointer;
  color: #dbeefe;
}

.quick-link:hover {
  background: rgba(75,130,169,0.12);
  transform: translateY(-2px);
}

.group-tab {
  padding: 8px 12px;
  background: #2a2a2a;
  border-radius: 6px;
  margin-right: 8px;
  cursor: pointer;
  -webkit-app-region: no-drag;
}

.group-tab.open {
  outline: 2px solid rgba(90,159,212,0.25);
}

.group-label {
  color: #dfefff;
  font-size: 13px;
  max-width: 420px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.group-panel {
  background: #161616;
  padding: 8px 12px;
  border-bottom: 1px solid rgba(255,255,255,0.03);
  display: flex;
  gap: 8px;
  align-items: center;
}

.group-panel-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.group-url {
  background: #222;
  border: 1px solid #2f2f2f;
  color: #fff;
  padding: 6px 8px;
  border-radius: 4px;
  width: 420px;
}

.toolbar {
  background: linear-gradient(180deg,#232323,#1f1f1f);
  padding: 10px 14px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #2a2a2a;
}

::-webkit-scrollbar-thumb {
  background: #4a4a4a;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #5a5a5a;
}
