import { useState, useEffect } from 'react'
import './App.css'

interface Tab {
  id: string
  url: string
  title: string
  viewId: string
  groupId: string | null
}

interface Group {
  id: string
  name: string
  tabIds: string[]
  collapsed: boolean
}

function App() {
  const [tabs, setTabs] = useState<Tab[]>([
    {
      id: 'tab-1',
      url: 'about:blank',
      title: 'New Tab',
      viewId: 'view-1',
      groupId: null
    }
  ])
  const [groups, setGroups] = useState<Group[]>([])
  const [activeTabId, setActiveTabId] = useState('tab-1')
  const [urlInput, setUrlInput] = useState('')
  const [draggedTabId, setDraggedTabId] = useState<string | null>(null)
  const [draggedGroupId, setDraggedGroupId] = useState<string | null>(null)
  const [dropTargetTabId, setDropTargetTabId] = useState<string | null>(null)
  const [dropTargetGroupId, setDropTargetGroupId] = useState<string | null>(null)
  const [openGroupMenuId, setOpenGroupMenuId] = useState<string | null>(null)

  const activeTab = tabs.find(t => t.id === activeTabId)

  // Initialize browser views for all tabs
  useEffect(() => {
    if (!window.electronAPI) {
      console.error('electronAPI not available')
      return
    }

    const init = async () => {
      // Create view for initial tab
      for (const tab of tabs) {
        await window.electronAPI.createBrowserView(tab.viewId, tab.url)
      }
      updateAllViews()
    }

    init()

    // Listen for title updates
    window.electronAPI.onViewTitleUpdated((viewId: string, title: string) => {
      setTabs(currentTabs => 
        currentTabs.map(t => 
          t.viewId === viewId ? { ...t, title } : t
        )
      )
    })

    // Listen for navigation updates (to update URL)
    window.electronAPI.onViewNavigated((viewId: string, url: string) => {
      setTabs(currentTabs => 
        currentTabs.map(t => 
          t.viewId === viewId ? { ...t, url } : t
        )
      )
    })

    // Handle window resize
    window.addEventListener('resize', updateAllViews)
    return () => {
      window.removeEventListener('resize', updateAllViews)
      window.electronAPI?.offViewTitleUpdated()
      window.electronAPI?.offViewNavigated()
      // Clean up all views
      tabs.forEach(tab => {
        window.electronAPI?.removeBrowserView(tab.viewId)
      })
    }
  }, [])

  // Update all views whenever tabs or active tab changes
  useEffect(() => {
    updateAllViews()
  }, [tabs, activeTabId, groups, openGroupMenuId])

  const updateAllViews = () => {
    if (!window.electronAPI) return

    const windowWidth = window.innerWidth
    const windowHeight = window.innerHeight
    const toolbarHeight = 100 // Increased for tab bar

    const activeTab = tabs.find(t => t.id === activeTabId)
    if (!activeTab) return

    // If a group menu is open, hide all views to prevent z-index issues
    if (openGroupMenuId) {
      tabs.forEach(tab => {
        window.electronAPI.updateViewBounds(tab.viewId, {
          x: 0,
          y: toolbarHeight,
          width: windowWidth,
          height: 0
        })
      })
      return
    }

    // Check if active tab is in a group
    const activeGroup = activeTab.groupId 
      ? groups.find(g => g.id === activeTab.groupId)
      : null

    tabs.forEach(tab => {
      const isActive = tab.id === activeTabId
      const shouldHideSplash = tab.url === 'about:blank'
      
      // If active tab is in a group, show all tabs in that group split (regardless of collapsed state)
      if (activeGroup && tab.groupId === activeGroup.id) {
        const tabsInGroup = tabs.filter(t => t.groupId === activeGroup.id)
        const numTabs = tabsInGroup.length
        const tabIndex = activeGroup.tabIds.indexOf(tab.id)
        
        // Calculate split width with proper rounding
        const splitWidth = Math.floor(windowWidth / numTabs)
        const xPos = tabIndex * splitWidth

        window.electronAPI.updateViewBounds(tab.viewId, {
          x: Math.round(xPos),
          y: toolbarHeight,
          width: Math.round(splitWidth),
          height: shouldHideSplash ? 0 : windowHeight - toolbarHeight
        })
      }
      // Otherwise show only the active tab full width
      else if (isActive) {
        window.electronAPI.updateViewBounds(tab.viewId, {
          x: 0,
          y: toolbarHeight,
          width: windowWidth,
          height: shouldHideSplash ? 0 : windowHeight - toolbarHeight
        })
      }
      // Hide all other tabs
      else {
        window.electronAPI.updateViewBounds(tab.viewId, {
          x: 0,
          y: toolbarHeight,
          width: windowWidth,
          height: 0
        })
      }
    })
  }

  const navigate = (urlToNavigate?: string) => {
    if (!window.electronAPI || !activeTab) return

    const inputUrl = urlToNavigate || urlInput.trim()
    if (!inputUrl) return

    let finalUrl = inputUrl
    
    // Check if it's a URL or search query
    if (!/^https?:\/\//i.test(finalUrl) && !finalUrl.includes('.')) {
      // It's a search query - use DuckDuckGo
      finalUrl = 'https://duckduckgo.com/?q=' + encodeURIComponent(finalUrl)
    } else if (!/^https?:\/\//i.test(finalUrl)) {
      // It's a domain without protocol
      finalUrl = 'https://' + finalUrl
    }

    window.electronAPI.navigateView(activeTab.viewId, finalUrl)
    
    // Update tab URL
    setTabs(tabs.map(t => 
      t.id === activeTabId ? { ...t, url: finalUrl } : t
    ))
    setUrlInput('')
  }

  const switchTab = (tabId: string) => {
    setActiveTabId(tabId)
  }

  const addNewTab = async () => {
    const newTabId = `tab-${Date.now()}`
    const newViewId = `view-${Date.now()}`
    const newTab: Tab = {
      id: newTabId,
      url: 'about:blank',
      title: 'New Tab',
      viewId: newViewId,
      groupId: null
    }

    // Create the new tab first
    const newTabs = [...tabs, newTab]
    setTabs(newTabs)
    setActiveTabId(newTabId)

    // Then create the browser view
    if (window.electronAPI) {
      await window.electronAPI.createBrowserView(newViewId, 'about:blank')
      // Immediately update bounds to show splash
      updateAllViews()
    }
  }

  const closeTab = (tabId: string) => {
    // Prevent closing the last tab
    if (tabs.length === 1) return

    const tab = tabs.find(t => t.id === tabId)
    if (tab && window.electronAPI) {
      window.electronAPI.removeBrowserView(tab.viewId)
    }

    const newTabs = tabs.filter(t => t.id !== tabId)
    setTabs(newTabs)

    // If closing active tab, switch to the previous tab
    if (tabId === activeTabId) {
      const currentIndex = tabs.findIndex(t => t.id === tabId)
      const newActiveIndex = Math.max(0, currentIndex - 1)
      setActiveTabId(newTabs[newActiveIndex].id)
    }
  }

  const goBack = () => activeTab && window.electronAPI?.viewGoBack(activeTab.viewId)
  const goForward = () => activeTab && window.electronAPI?.viewGoForward(activeTab.viewId)
  const reload = () => activeTab && window.electronAPI?.viewReload(activeTab.viewId)

  // Drag and drop handlers
  const handleDragStart = (tabId: string) => {
    setDraggedTabId(tabId)
    setDraggedGroupId(null)
  }

  const handleGroupDragStart = (groupId: string) => {
    setDraggedGroupId(groupId)
    setDraggedTabId(null)
  }

  const handleDragOver = (e: React.DragEvent, targetTabId: string) => {
    e.preventDefault()
    setDropTargetTabId(targetTabId)
    setDropTargetGroupId(null)
  }

  const handleGroupDragOver = (e: React.DragEvent, targetGroupId: string) => {
    e.preventDefault()
    setDropTargetGroupId(targetGroupId)
    setDropTargetTabId(null)
  }

  const handleDragLeave = () => {
    setDropTargetTabId(null)
    setDropTargetGroupId(null)
  }

  const handleDrop = (targetTabId: string) => {
    if (draggedTabId && draggedTabId !== targetTabId) {
      handleTabDrop(targetTabId)
    } else if (draggedGroupId) {
      handleGroupDropOnTab(targetTabId)
    }
    
    setDraggedTabId(null)
    setDraggedGroupId(null)
    setDropTargetTabId(null)
    setDropTargetGroupId(null)
  }

  const handleGroupDrop = (targetGroupId: string) => {
    if (draggedTabId) {
      handleTabDropOnGroup(targetGroupId)
    } else if (draggedGroupId && draggedGroupId !== targetGroupId) {
      handleGroupMerge(targetGroupId)
    }
    
    setDraggedTabId(null)
    setDraggedGroupId(null)
    setDropTargetTabId(null)
    setDropTargetGroupId(null)
  }

  const handleTabDrop = (targetTabId: string) => {
    if (!draggedTabId) return

    const draggedTab = tabs.find(t => t.id === draggedTabId)
    const targetTab = tabs.find(t => t.id === targetTabId)

    if (!draggedTab || !targetTab) return

    // If both tabs are ungrouped, create a new group
    if (draggedTab.groupId === null && targetTab.groupId === null) {
      const newGroupId = `group-${Date.now()}`
      const newGroup: Group = {
        id: newGroupId,
        name: 'Group',
        tabIds: [targetTabId, draggedTabId],
        collapsed: true
      }

      setGroups([...groups, newGroup])
      setTabs(tabs.map(t => {
        if (t.id === targetTabId || t.id === draggedTabId) {
          return { ...t, groupId: newGroupId }
        }
        return t
      }))
    }
    // If target is in a group and dragged is not, add to group
    else if (targetTab.groupId && draggedTab.groupId === null) {
      setGroups(groups.map(g => {
        if (g.id === targetTab.groupId) {
          return { ...g, tabIds: [...g.tabIds, draggedTabId] }
        }
        return g
      }))
      setTabs(tabs.map(t => {
        if (t.id === draggedTabId) {
          return { ...t, groupId: targetTab.groupId }
        }
        return t
      }))
    }
  }

  const handleTabDropOnGroup = (targetGroupId: string) => {
    if (!draggedTabId) return

    const draggedTab = tabs.find(t => t.id === draggedTabId)
    const targetGroup = groups.find(g => g.id === targetGroupId)

    if (!draggedTab || !targetGroup) return

    // Remove from old group if in one
    if (draggedTab.groupId) {
      const oldGroup = groups.find(g => g.id === draggedTab.groupId)
      if (oldGroup) {
        const updatedTabIds = oldGroup.tabIds.filter(id => id !== draggedTabId)
        
        // Delete old group if only one tab left
        if (updatedTabIds.length === 1) {
          setGroups(groups.filter(g => g.id !== draggedTab.groupId))
          setTabs(tabs.map(t => {
            if (t.id === updatedTabIds[0]) {
              return { ...t, groupId: null }
            }
            return t
          }))
        } else {
          setGroups(groups.map(g => {
            if (g.id === draggedTab.groupId) {
              return { ...g, tabIds: updatedTabIds }
            }
            return g
          }))
        }
      }
    }

    // Add to target group
    setGroups(groups.map(g => {
      if (g.id === targetGroupId) {
        return { ...g, tabIds: [...g.tabIds, draggedTabId] }
      }
      return g
    }))
    setTabs(tabs.map(t => {
      if (t.id === draggedTabId) {
        return { ...t, groupId: targetGroupId }
      }
      return t
    }))
  }

  const handleGroupDropOnTab = (targetTabId: string) => {
    if (!draggedGroupId) return

    const draggedGroup = groups.find(g => g.id === draggedGroupId)
    const targetTab = tabs.find(t => t.id === targetTabId)

    if (!draggedGroup || !targetTab) return

    // If target is ungrouped, add it to the dragged group
    if (targetTab.groupId === null) {
      setGroups(groups.map(g => {
        if (g.id === draggedGroupId) {
          return { ...g, tabIds: [...g.tabIds, targetTabId] }
        }
        return g
      }))
      setTabs(tabs.map(t => {
        if (t.id === targetTabId) {
          return { ...t, groupId: draggedGroupId }
        }
        return t
      }))
    }
    // If target is in a different group, merge the groups
    else if (targetTab.groupId !== draggedGroupId) {
      handleGroupMerge(targetTab.groupId)
    }
  }

  const handleGroupMerge = (targetGroupId: string) => {
    if (!draggedGroupId || draggedGroupId === targetGroupId) return

    const draggedGroup = groups.find(g => g.id === draggedGroupId)
    const targetGroup = groups.find(g => g.id === targetGroupId)

    if (!draggedGroup || !targetGroup) return

    // Merge dragged group tabs into target group
    setGroups(groups.filter(g => g.id !== draggedGroupId).map(g => {
      if (g.id === targetGroupId) {
        return { ...g, tabIds: [...g.tabIds, ...draggedGroup.tabIds] }
      }
      return g
    }))

    // Update all tabs from dragged group to point to target group
    setTabs(tabs.map(t => {
      if (t.groupId === draggedGroupId) {
        return { ...t, groupId: targetGroupId }
      }
      return t
    }))
  }

  const handleUngroupTab = (tabId: string) => {
    const tab = tabs.find(t => t.id === tabId)
    if (!tab || !tab.groupId) return

    const group = groups.find(g => g.id === tab.groupId)
    if (!group) return

    // Remove tab from group
    const updatedTabIds = group.tabIds.filter(id => id !== tabId)

    // If group has only one tab left, delete the group
    if (updatedTabIds.length === 1) {
      const remainingTabId = updatedTabIds[0]
      setTabs(tabs.map(t => {
        if (t.id === tabId || t.id === remainingTabId) {
          return { ...t, groupId: null }
        }
        return t
      }))
      setGroups(groups.filter(g => g.id !== tab.groupId))
    } else {
      // Update group with remaining tabs
      setGroups(groups.map(g => {
        if (g.id === tab.groupId) {
          return { ...g, tabIds: updatedTabIds }
        }
        return g
      }))
      setTabs(tabs.map(t => {
        if (t.id === tabId) {
          return { ...t, groupId: null }
        }
        return t
      }))
    }
  }

  const toggleGroupCollapse = (groupId: string) => {
    setGroups(groups.map(g => {
      if (g.id === groupId) {
        const newCollapsed = !g.collapsed
        // Track if menu is opening or closing
        setOpenGroupMenuId(newCollapsed ? null : groupId)
        return { ...g, collapsed: newCollapsed }
      }
      return g
    }))
  }

  // Close group menu when clicking outside
  useEffect(() => {
    const handleClickOutside = () => {
      if (openGroupMenuId) {
        setGroups(groups.map(g => 
          g.id === openGroupMenuId ? { ...g, collapsed: true } : g
        ))
        setOpenGroupMenuId(null)
      }
    }

    if (openGroupMenuId) {
      // Add slight delay to prevent immediate closure on toggle click
      const timer = setTimeout(() => {
        document.addEventListener('click', handleClickOutside)
      }, 100)
      
      return () => {
        clearTimeout(timer)
        document.removeEventListener('click', handleClickOutside)
      }
    }
  }, [openGroupMenuId, groups])

  return (
    <div className="app">
      <div className="toolbar">
        <div className="tab-bar">
          {/* Render ungrouped tabs */}
          {tabs.filter(tab => tab.groupId === null).map(tab => (
            <div 
              key={tab.id} 
              className={`tab ${tab.id === activeTabId ? 'active' : ''} ${dropTargetTabId === tab.id ? 'drop-target' : ''}`}
              onClick={() => switchTab(tab.id)}
              draggable
              onDragStart={() => handleDragStart(tab.id)}
              onDragOver={(e) => handleDragOver(e, tab.id)}
              onDragLeave={handleDragLeave}
              onDrop={() => handleDrop(tab.id)}
            >
              <span className="tab-title">{tab.title}</span>
              <button 
                className="close-tab" 
                onClick={(e) => { e.stopPropagation(); closeTab(tab.id); }}
              >
                ×
              </button>
            </div>
          ))}

          {/* Render groups */}
          {groups.map(group => (
            <div key={group.id} className="group-container">
              <div 
                className={`group-header ${group.tabIds.includes(activeTabId) ? 'active' : ''} ${dropTargetGroupId === group.id ? 'drop-target' : ''}`}
                onClick={() => {
                  const firstTabInGroup = group.tabIds[0]
                  switchTab(firstTabInGroup)
                }}
                draggable
                onDragStart={() => handleGroupDragStart(group.id)}
                onDragOver={(e) => handleGroupDragOver(e, group.id)}
                onDragLeave={handleDragLeave}
                onDrop={() => handleGroupDrop(group.id)}
              >
                <span className="group-name">{group.name}</span>
                <button 
                  className="collapse-button"
                  onClick={(e) => { e.stopPropagation(); toggleGroupCollapse(group.id); }}
                >
                  {group.collapsed ? '▶' : '▼'}
                </button>
              </div>
              
              {!group.collapsed && (
                <div 
                  className="group-tabs"
                  onClick={(e) => e.stopPropagation()}
                >
                  {group.tabIds.map(tabId => {
                    const tab = tabs.find(t => t.id === tabId)
                    if (!tab) return null
                    return (
                      <div 
                        key={tab.id}
                        className={`group-tab ${tab.id === activeTabId ? 'active' : ''}`}
                        onClick={() => switchTab(tab.id)}
                      >
                        <span className="tab-title">{tab.title}</span>
                        <button 
                          className="ungroup-button"
                          onClick={(e) => { e.stopPropagation(); handleUngroupTab(tab.id); }}
                          title="Remove from group"
                        >
                          ⤴
                        </button>
                        <button 
                          className="close-tab" 
                          onClick={(e) => { e.stopPropagation(); closeTab(tab.id); }}
                        >
                          ×
                        </button>
                      </div>
                    )
                  })}
                </div>
              )}
            </div>
          ))}

          <button className="new-tab-button" onClick={addNewTab}>+</button>
        </div>

        <div className="nav-bar">
          <div className="nav-controls">
            <button onClick={goBack}>←</button>
            <button onClick={goForward}>→</button>
            <button onClick={reload}>⟳</button>
          </div>

          <input
            type="text"
            className="url-input"
            value={urlInput}
            onChange={(e) => setUrlInput(e.target.value)}
            onKeyDown={(e) => e.key === 'Enter' && navigate()}
            placeholder="Enter URL or search..."
          />

          <button onClick={() => navigate()}>Go</button>
        </div>
      </div>

      {activeTab?.url === 'about:blank' && (
        <div className="splash-screen">
          <div className="splash-content">
            <h1>WideScreen Split Browser</h1>
            
            <div className="search-container">
              <input
                type="text"
                className="search-input"
                value={urlInput}
                onChange={(e) => setUrlInput(e.target.value)}
                onKeyDown={(e) => e.key === 'Enter' && navigate()}
                placeholder="Search DuckDuckGo or enter URL..."
                autoFocus
              />
              <button className="search-button" onClick={() => navigate()}>Search</button>
            </div>

            <p className="quick-start-label">Quick Start</p>
            <div className="quick-links">
              <a href="#" onClick={(e) => { 
                e.preventDefault(); 
                navigate('github.com');
              }}>
                GitHub
              </a>
              <a href="#" onClick={(e) => { 
                e.preventDefault(); 
                navigate('youtube.com');
              }}>
                YouTube
              </a>
              <a href="#" onClick={(e) => { 
                e.preventDefault(); 
                navigate('reddit.com');
              }}>
                Reddit
              </a>
              <a href="#" onClick={(e) => { 
                e.preventDefault(); 
                navigate('twitter.com');
              }}>
                Twitter
              </a>
              <a href="#" onClick={(e) => { 
                e.preventDefault(); 
                navigate('netflix.com');
              }}>
                Netflix
              </a>
              <a href="#" onClick={(e) => { 
                e.preventDefault(); 
                navigate('amazon.com');
              }}>
                Amazon
              </a>
            </div>
          </div>
        </div>
      )}
    </div>
  )
}

export default App
